GEMINI_API_KEY=AIzaSyCvNOIvK5tcXIfSx8zECTGLSRxPVhnSOJg,AIzaSyDrL08rqCclbYV577ZwSn04VNsCbchb43I,AIzaSyDGYL-Zpi6_r0sVHu8bASRqR9UuPtb6534,AIzaSyDoZLGXSZvDx2_CJdm_T-SbJ0nrho1eE-o,AIzaSyDoZLGXSZvDx2_CJdm_T-SbJ0nrho1eE-o

